<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex's first website</title>
</head>
<body>
    <header>I'm header</header>
    <nav>I'm nav</nav>
    <main>
        <p>
            I'm paragraph
        </p>
        <p>
            I'm paragraph 2
        </p>
        <p>
            <span>
                Lorem
            </span>
            ipsum dolor sit amet consectetur adipisicing elit. Tempora magni aliquid id cupiditate repellendus quaerat
            deleniti aspernatur voluptas mollitia qui! Inventore enim placeat iste obcaecati vero sapiente voluptatibus
            impedit hic!
        </p>
    </main>
    <footer>I'm footer</footer>
</body>
</html>